
.thumbnail{
  width: 100%;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  color:black;
}
.video-title-link {
  text-decoration: none;
  color: black;
}

.video-info-grid{

display:grid;
grid-template-columns: 50px 1fr;

}

.channel-picture{
  position: relative;
  pointer-events: none;
  z-index: 400;
}

.pic-box{
  pointer-events: all;
  z-index: 500;
  position: relative;
  width: 38px;
 
}


.channel-picture-popup{
  display: flex;
  flex-direction: row;
  background-color: white;
  position: absolute;
  z-index: 300;
  bottom: -38px;
  left: 10px;
  width: 150px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 7px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  opacity: 0;
  
  
}
.pic-box:hover .channel-picture-popup{
  opacity: 1;
  
}
.pic-box .channel-picture-popup{
  
  transition: opacity 0.15s ;
}
.channel-picture-popup-info-section{
display: flex;
flex-direction: column;
margin-top: 5px;

}
.channel-picture-popup-video-author{
  margin-left: 10px;
  font-size: 10px;
  font-family: Roboto, Arial;
  font-weight: bold;
}
.channel-picture-popup-subscribers{
  font-family: Roboto, Arial;
  font-size: 10px;
  margin-left: 7px;
  margin-top: 6px;
  color:rgb(124, 124, 124);
}

.profile-picture{
width: 36px;
border-radius: 50px;
z-index: 1;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;

}
.video-time{
  position: absolute;
  bottom: 15px;
  right:12px;
  color:white;
  background-color: black;
  border:none;
 
  padding: 4px;
  border-radius: 3px;
  
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
}
.video-author, .video-stats{
font-size: 12px;
color: rgb(96, 96,96);
}
.video-author{
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;


}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){

   .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
